{
  "name": "oraculo-financeiro",
  "version": "1.10.7",
  "description": "Oráculo Financeiro — dashboard de análise financeira (LCI/CDB, IPCA+, Tesouro Direto) com IA Gemini para análise contextual. React 19 + Vite 8 sobre Cloudflare Pages com D1 backing store.",
  "license": "AGPL-3.0-or-later",
  "author": "LCV Ideas & Software",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LCV-Ideas-Software/oraculo-financeiro.git"
  },
  "homepage": "https://github.com/LCV-Ideas-Software/oraculo-financeiro#readme",
  "bugs": {
    "url": "https://github.com/LCV-Ideas-Software/oraculo-financeiro/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "biome": "biome check .",
    "biome:write": "biome check --write .",
    "preview": "vite preview",
    "test": "vitest run",
    "d1:setup": "pwsh -ExecutionPolicy Bypass -File ./scripts/setup-d1.ps1",
    "d1:migrate": "npx --registry=https://registry.npmjs.org/ --yes wrangler@latest d1 execute bigdata_db --remote --file db/001_init.sql ; npx --registry=https://registry.npmjs.org/ --yes wrangler@latest d1 execute bigdata_db --remote --file db/002_tesouro_ipca_lotes.sql",
    "format": "biome format --write src",
    "format:public": "prettier --write \"**/index.html\"",
    "format:public:check": "prettier --check \"**/index.html\""
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sanitize-html": "^2.17.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "picomatch": "4.0.4",
    "undici": "6.24.0",
    "vite": "$vite"
  }
}
