{
  "name": "taxaipca-motor",
  "main": "index.ts",
  "compatibility_date": "2026-04-06",
  "triggers": {
    "crons": ["0 5 * * *"]
  },
  "d1_databases": [
    {
      "binding": "BIGDATA_DB",
      "database_name": "bigdata_db",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true
    }
  },
  "secrets_store_secrets": []
}
